<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Components</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- external css file -->
    <link rel="stylesheet" href="./index.css" type="text/css">
    <script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body>
   <nav aria-label="breadcrumb" class="fixed-top" id="nav_bar">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html" >Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="#wow" >Form</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="#foun" >Founder</a></li>
  </ol>
</nav>



    <div class="container">
        <div class=" d-flex row jumbotron justify-content-center my-3 flex-column align-items-center text-white" id="banner">
            <div class="col-10 col-md-2">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid rounded-circle border border-dark">
                </div>
                <h1 class="text-center my-2">Charles Babbage</h1>
                <h4 class="text-center my-2">Full Stack Developer</h4>
                <div class="col-md-8">
                    <p class="text-justify my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>


    <!-- carousel -->
<div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
</div>
<!-- end of carousel -->



<div class="row my-5 mx-auto p-3">
         <div class="text-center col-md-6 order-1 order-md-2 p-3">
    <h3 class="text-center">Contact Forms</h3>
    <form id="wow">
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Example select</label>
    <select class="form-control" id="exampleFormControlSelect1" required>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label required>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
  </div>
  <button class="btn btn-primary" type="submit">Submit form</button>
   <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
  Reset
</button>
   <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Area has been emptied</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thank You...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</form>
</div>



 <div class="text-center col-md-6 order-2 order-md-1" id="loc">
    <div class="mapouter">
        <h3 class="text-center my-5">Our Location</h3>
        <div class="gmap_canvas">
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=ukrain&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            <a href="https://kokagames.com/">FNF</a>
        </div>
        <style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}
    </style>
</div>
</div>
</div>

<div class="row justify-content-around bg-light p-5" id="foun">
   <div>
<div class="card" style="width: 18rem;">
  <img src="./images/cap.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Thor Odinson-Manager</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div> 
<div>
<div class="card" style="width: 18rem;">
  <img src="./images/lady.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Gamora Thanos-Secretary</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
<div>
<div class="card" style="width: 18rem;">
  <img src="./images/iron.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Tony Stark-President</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
</div>


<div style="height: 250px;"></div>




<footer class="p-3 bg-dark mt-5 fixed-bottom">
    <div class="d-flex justify-content-around">
        <a href="https://facebook.com" target="_blank">
            <i class="fab fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://gitlab.com/" target="_blank"><i class="fab fa-brands fa-gitlab"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-brands fa-linkedin"></i></a>
    </div>
</footer>


<script>
    let form = document.querySelector('#wow');

    form.addEventListener('submit', function(){
        alert("Your contact has been sent!")
    })
</script>





















    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
