<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar  navbar-expand-lg navbar-dark bg-primary ">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link ">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav><br><br>
    <!-- end of navbar -->

<h1 class="text-center my-5">Tools</h1>
    <div class="d-flex flex-row justify-content-center align-items center mb-4">
    	<img src="./images/logo-html5.png" style="width:80px">
    </div>
    <div class="d-flex flex-row justify-content-center align-items-center mb-4 ">
    	<img src="./images/logo-css3.png" style="width:80px">
    	<img src="./images/logo-javascript.png" style="width:80px">
    </div>
         <br><br>

    <h1 class="text-center my-5">Other tools</h1>
    <div class=" d-flex flex-row flex-wrap justify-content-center align-items-center mb-4" >
    	<div >
    	     <img src="./images/logo-mongodb.png" style="width: 80px;">
        </div>
        <div>
    	     <img src="./images/logo-nodejs.png" style="width: 80px;">
        </div>
        <div>
    	     <img src="./images/logo-expressjs.png" style="width: 80px;">
        </div>
        <div>
    	     <img src="./images/logo-react.png" style="width: 80px;" >
        </div>
        <div>
    	     <img src="./images/logo-heroku.png" style="width: 80px;">
        </div>
        <div>
    	     <img src="./images/logo-git.png" style="width: 80px;">
        </div>
        <div>
    	     <img src="./images/logo-sublime-text-3.png" style="width: 80px;">
        </div>
        <div>
    	     <img src="./images/logo-postman.png" style="width: 80px;">
        </div>
        <div>
    	     <img src="./images/logo-gitlab-ci-cd.png" style="width: 80px;">
        </div>
    	
    </div>

    <div style="height: 100px;">
    	
    </div>


     <div class="bg-primary justify-content-center 
    ">
					<footer class="blockquote-footer p-3 text-white text-center ">
        
          			Roldan P. Ronquillo<cite>Full Stack Web Developer.&copy;2022</cite>
        
      				</footer>
    </div>

<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>